<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <title>مهارات للتوظيف </title>
    <script src="jquery-1.11.2.min.js" type="text/javascript"></script>
    <link href="jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <script src="jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="mainmenu.js" type="text/javascript"></script> 
    <link rel="stylesheet" href="themes/mutahed.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <style type="text/css">
       
   
    body {
   height   : 100%;
  background-image:  url('Images/back.jpg');
  
   background-repeat:no-repeat;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
}
.header
{
    background-image  :  url('Images/top3.jpg');
    background-repeat:no-repeat;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
}
.ui-page { 
  background: transparent;
}

.ui-content{
    background: transparent;
}
    </style>    

</head>
<body >

<div data-role="page" id="home" data-theme="a">
 <div data-role="header" data-position="fixed" >
    
    <h1 style="text-align:center;">مهارات للتوظيف</h1>
  </div>
  <div data-role="content" class="ui-content"  >
     <fieldset class="ui-grid-c">

                <div class="ui-block-a">

                   <a href="javascript:about()"> <img alt="" src="Images/about.png" style="width: 48px; height: 48px" /></a>
                    <a href="javascript:about()" style="text-decoration: none;"><h5 style="color:White;">عن مهارات</h5></a>
                </div>


                <div class="ui-block-b">
                <a href="javascript:senddata()"> <img alt="" src="Images/send.png" style="width: 48px; height: 48px" /></a>
                <a href="javascript:about()" style="text-decoration: none;"><h5 style="color:White;">شاركنا برائيك</h5></a>
                </div>

                <div class="ui-block-c">
                   <a href="javascript:home()"> <img alt="" src="Images/register.png" style="width: 48px; height: 48px" /></a>
                    <a href="javascript:home()" style="text-decoration: none;"><h5 style="color:White;">  مهارات التوظيف </h5></a>
                </div>
                <div class="ui-block-d">
                   <a href="javascript:trann()"> <img alt="" src="Images/reg.png" style="width: 48px; height: 48px" /></a>
                    <a href="javascript:trann()" style="text-decoration: none;"><h5 style="color:White;">  مهارات للتدريب </h5></a>
                </div>
                    <div class="ui-block-a">
                     <a href="javascript:callme()"> <img alt="" src="Images/phone.png" style="width: 48px; height: 48px" /></a>
                    <a href="javascript:callme()" style="text-decoration: none;"><h5 style="color:White;">للتواصل معنا  </h5></a>

                </div>
                   <div class="ui-block-b">
                     <a href="javascript:mainurl()"> <img alt="" src="Images/map.png" style="width: 48px; height: 48px" /></a>
                    <a href="javascript:mainurl()" style="text-decoration: none;"><h5 style="color:White;">موقعنا علي الانترنت</h5></a>

                </div>
                

            </fieldset>
</div>
</body>
</html>
